{
  "name": "eleva-router",
  "version": "1.0.3-alpha",
  "description": "A Router Plugin for Eleva.",
  "type": "module",
  "main": "dist/eleva-router.js",
  "module": "dist/eleva-router.esm.js",
  "unpkg": "dist/eleva-router.min.js",
  "types": "dist/eleva-router.d.ts",
  "exports": {
    ".": {
      "require": "./dist/eleva-router.js",
      "import": "./dist/eleva-router.esm.js"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build:types:bundle": "rollup -c rollup.dts.config.js",
    "build:all": "npm run build && npm run build:types && npm run build:types:bundle",
    "prepublishOnly": "npm run build && npm run build:types && npm run build:types:bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarekRaafat/eleva-router.git"
  },
  "keywords": [
    "eleva",
    "router"
  ],
  "author": {
    "name": "Tarek Raafat",
    "email": "tarek.m.raafat@gmail.com",
    "url": "https://www.tarekraafat.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TarekRaafat/eleva-router/issues",
    "email": "tarek.m.raafat@gmail.com"
  },
  "homepage": "https://github.com/TarekRaafat/eleva-router#readme",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "rollup": "^4.34.9",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.8.2"
  }
}
